context.initializer.classes =springbootproject.springboot.initializer.ThirdInitializer
com.statestreet.url3=statestreet_properties
statestreet.avg.age=${random.int[20,30]}
statestreet.path=${path}
spring.profiles.active=uat
Spring.profiles.include=online,online2
